# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl mtl_04001A40.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/04001A40.png

newmtl mtl_04001C40.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl mtl_04001D40.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl mtl_04001F40.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl mtl_06005000.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06005000.png

newmtl mtl_06005100.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06005100.png

newmtl mtl_06005200.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06005200.png

newmtl mtl_06006000.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006000.png

newmtl mtl_06006100.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006100.png

newmtl mtl_06006300.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006300.png

newmtl mtl_06006500.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006500.png

newmtl mtl_06006700.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl mtl_06006F00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006F00.png

newmtl mtl_06006F80.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06006F80.png

newmtl mtl_06007180.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007180.png
map_d C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007180.png

newmtl mtl_06007980.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007980.png

newmtl mtl_06007F80.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06007F80.png

newmtl mtl_06009380.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06009380.png

newmtl mtl_06009580.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/06009580.png

newmtl mtl_0600D0B8.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D0B8.png

newmtl mtl_0600D2B8.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D2B8.png

newmtl mtl_0600D538.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D538.png

newmtl mtl_0600D738.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600D738.png

newmtl mtl_0600DC38.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600DC38.png

newmtl mtl_0600E438.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600E438.png

newmtl mtl_0600E838.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/0600E838.png

newmtl mtl_08000000.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/08000000.png

newmtl mtl_09000000.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Seafarer/Downloads/Nintendo 64 - The Legend of Zelda Ocarina of Time - Link Adult High Poly/09000000.png
